<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 1rem;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: "Outfit", sans-serif;
      }

      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100vh;
        font-size: 0.938rem;
        position: relative;
      }

      .qrContainer {
        width: 18rem;
        gap: 1rem;
        background-color: rgb(0, 255, 30);
        text-align: center;
        padding: 1rem;
        background-color: hsl(0, 0%, 100%);
        border-radius: 1rem;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding-bottom: 2.5rem;
        box-shadow: 0 0 1.25rem -0.938rem;
      }

      h1 {
        color: hsl(218, 44%, 22%);
        font-size: 1.3rem;
        padding-top: 0.5rem;
      }

      p {
        color: hsl(220, 15%, 55%);
        padding: 0 1rem;
        font-size: 0.9rem;
      }

      img {
        border-radius: 1rem;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="qrContainer">
      <img
        src="./images/image-qr-code.png"
        alt="QR code to frontendmentor.io"
      />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/6wki">Shawki Web</a>.
    </div>
  </body>
</html>
